* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Google Sans, sans-serif;
  line-height: 1.4em;
  font-size: 16px;
  background: #f5f5f5;
  color: #333;
}
a,
button {
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 25px;
  transition: 300ms ease-in;
  border-radius: 2px;
  text-decoration: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}
.loader {
  width: 80px;
  height: 80px;
  overflow: hidden;
  display: flex;
  align-items: center;
  background: #fff;
}
.loader img {
  transform: scale(3);
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 7;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 20px;
  padding: 0;
  font-weight: bold;
  color: #ff4d4d;
}
.logo span {
  color: #000;
}
.nav div > span {
  display: inline-block;
  padding: 5px;
  margin-top: 2px;
  margin-left: 5px;
  transition: 300ms;
}
.nav div > span:hover {
  color: #ff4d4d;
}
.header {
  height: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  background: url("https://image.freepik.com/free-photo/overhead-view-makeup-products-white-background_23-2147899605.jpg");
  background-size: cover;
  background-position: right center;
  margin-bottom: 25px;
  padding: 20px;
}
.header div {
  max-width: 300px;
}
.header h1 {
  font-family: cursive;
  color: #ff4d4d;
  margin-bottom: 15px;
}
.header h2 {
  margin-bottom: 10px;
}
.header p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}
img {
  max-width: 100%;
}
section {
  width: 100%;
  padding: 20px;
}
@media (min-width: 776px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
  .nav, .header, section {
      padding-left: 30px;
      padding-right: 30px;
  }
  
}
@media (min-width: 992px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    .nav, .header, section {
        padding-left: 40px;
        padding-right: 40px;
    }
  }
.grid {
  display: grid;
}
.card {
  background: #fff;
  border-radius: 4px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: 300ms ease-in;
  text-align: center;
}
.card:hover {
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}
.card_img img {
  margin-top: 10px;
}
.card_content {
  padding: 1rem;
}
.card_body {
  border-bottom: 1px dashed #777;
  padding-bottom: 1rem;
}
.card p {
  color: #777;
}
p.card_name {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  font-weight: 500;
}
.card_pri {
  font-size: 24px;
}
.card_cat {
  margin: 8px 0;
  color: #555;
}
.card_footer {
  padding-top: 1rem;
}
.btn {
  color: #fff;
  background: #ff4d4d;
}
.btn:hover {
  background: #ff7373;
}
select {
  padding: 10px 1rem;
  width: 120px;
  background: #fff;
  outline: none;
  border: 1px solid #ccc;
  color: #000;
  border-radius: 4px;
}
.filter h4 {
  margin-bottom: 8px;
  color: #555;
}
.title {
  text-align: center;
  color: #ff4d4d;
  margin: 25px 0;
}
footer {
  background: #fff;
  padding: 5px 20px;
  text-align: center;
}
footer a {
  padding: 0;
  color: #000;
  text-decoration: underline;
}
